[gd_scene load_steps=2 format=3 uid="uid://c670dnnteofsq"]

[ext_resource type="SpriteFrames" uid="uid://cv6yjupl5tv7m" path="res://sprite_frames.tres" id="1_dejbu"]

[node name="Template" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_dejbu")
animation = &"Anim0"
frame_progress = 0.82773846
